@import "../node_modules/antd/dist/antd.less";

/*base*/
body {
    background: #fff;
  }

.container{
    width:600px;
    margin: 0 auto;
}

.todo-container{
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
} 
  
.title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px !important;
}

.subtitle {
    margin-top: 0px !important;
    text-align: center;
}